#BlueJ package file
dependency1.from=Outcast
dependency1.to=WordNet
dependency1.type=UsesDependency
dependency2.from=WordNet
dependency2.to=ShortestCommonAncestor
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=33
package.editor.y=40
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ShortestCommonAncestor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=0
target1.y=140
target2.editor.height=735
target2.editor.width=697
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=AboveBelowAvg
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=200
target2.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=384
target3.editor.y=83
target3.height=50
target3.name=Outcast
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=80
target4.editor.height=735
target4.editor.width=697
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=WordNet
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
